.header__container {
  background-color: #1C1C21;
  display: flex;
  justify-content: center;
}
.nav {
  composes: mt-4 mb-4 from global;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  width: 100%;
}
.list {
  list-style-type: none;
  margin: 0;
  display: flex;
  padding: 0;
  width: 33%;
  flex-grow: 1;
}
.nav__items {
  composes: mt-4 mb-4 mr-5 ml-5 from global;
  display: flex;
  align-items: center;
}
.nav__items_first {
  composes: ml-0 mt-4 mb-4 mr-6 from global;
}
.nav__link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
}
.nav__link_button {
  composes: nav__link;
  width: 33%;
  flex-grow: 1;
  justify-content: end;
}
.nav__text {
  composes: pl-2 from global;
  margin: 0;
}
.nav__text_secondary {
  composes: nav__text;
  color: #8585AD;
}